# zadanie-rekrutacyjne-.net

./: .gitignore  README.md  ToDo.sln  compose.yaml
ToDo/: Dockerfile  Program.cs  ToDo.csproj
ToDo.API/: Dockerfile  Program.cs  ToDo.API.csproj  ToDo.http  appsettings.json
ToDo.API/Controllers/: ToDoItemController.cs
ToDo.API/Dtos/: SetCompletionPercentageRequest.cs  ToDoItemRequest.cs  ToDoItemResponse.cs
ToDo.API/Mappers/: ToDoItemMapper.cs
ToDo.API/Properties/: launchSettings.json
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/Interfaces/Repositories/: IToDoItemRepository.cs
ToDo.Application/Interfaces/Services/: IToDoItemService.cs
ToDo.Application/Services/: ToDoItemService.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Models/: ToDoItem.cs
ToDo.Domain/Models/Enums/: IncomingPeriod.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDo.Infrastructure/Data/: ApplicationDbContext.cs
ToDo.Infrastructure/Health/: DatabaseHealthCheck.cs
ToDo.Infrastructure/Migrations/: 20251018180408_InitialCreate.Designer.cs  20251018180408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Infrastructure/Repositories/: ToDoItemRepository.cs
ToDo.Infrastructure/Services/: EnvironmentService.cs
ToDo.IntegrationTests/: CustomWebApplicationFactory.cs  ToDo.IntegrationTests.csproj
ToDo.IntegrationTests/Controllers/: ToDoItemControllerTests.cs
ToDo.Tests/: ToDo.Tests.csproj
ToDo.UnitTests/: ToDo.UnitTests.csproj
ToDo.UnitTests/Application/Services/: ToDoItemServiceTests.cs
ToDo/Properties/: launchSettings.json
