<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common\ProjectBase.props"/>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
		<PackageReference Include="Moq" Version="4.20.72"/>
		<PackageReference Include="xunit" Version="2.9.3"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToDo.Application\ToDo.Application.csproj"/>
		<ProjectReference Include="..\ToDo.Domain\ToDo.Domain.csproj"/>
	</ItemGroup>

</Project>
