<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\Common\ProjectBase.props"/>

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>ToDo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ToDo.Infrastructure\ToDo.Infrastructure.csproj" />
	</ItemGroup>

</Project>
